.page-title{
    display: inline-block;
    background-color: #0563B1;
    color: white;
    width: 100%;
    text-align: center;
    font-weight: 500;
    padding-top: 1rem;
    font-size: 3rem;
}

.table{
    width: 80%;
    margin: 5% auto;
    border: 1px solid #0563B1;
}

.table .row-msjs{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 2fr 2fr 4fr 1fr;
    gap: 1rem;
    padding: 2%;
    border: 1px solid #0563B1;
    text-align: center;
    justify-content: center;
}

.table h3{
    font-size: 1.2rem;
    color: #0563B1;
}

.table h4{
    font-size: 1rem;
    color: #787878;
}

.abm-container{
    display: flex;
    width: 60%;
    height: 60%;
    justify-content: space-around;
}

.btn-trash{
    padding: 0.4rem;
    border-radius: 100%;
    cursor: pointer;
}

.abm-container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


@media screen and (max-width: 979px){
    .table{
        width: 90%;
    }

    .table .row-msjs{
        grid-template-columns: 30% 15% 50%;
    }
}

@media screen and (max-width: 768px){
    .table h4{
        font-size: 0.8rem;
    }
    .table .row-msjs{
        grid-template-columns: 37% 15% 40%;
    }

    .page-title{
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 480px){
    .table .row-msjs{
        grid-template-columns: 25% 20% 45%;
    }

    .table h3{
        font-size: 1rem;
    }

    .row-msjs h4:first-child{
        word-break: break-all;
    }

    .page-title{
        font-size: 2rem;
    }
}